<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monami</title>
    <!-- <link rel="stylesheet" href="/css/styles.css" /> -->
     <style>
        html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.container {
    width: 100%;
    height: 100vh;
    background: #10c9d0;
}
.logo,
.lang {
    position: absolute;
    text-transform: uppercase;
    font-size: 20px;
    margin: 1.2em;
}

.logo {
    color: rgb(255, 255, 255);
    font-family: "Cinzel";
    
}

.lang {
    right: 0;
    font-family: Arial;
    color: #fefdfd;
}
.container-left {
    /* color:rgb(29, 176, 234) ; */
    position: absolute;
    width: 50%;
    height: 100vh;
    /* background-color: rgb(97, 189, 226); */
}

.container-right {
    position: absolute;
    width: 50%;
    height: 100vh;
    left: 50%;
    background: url(https://cf.product-image.s.zigzag.kr/original/c/14/926/996/149269963-3607670421156936328.gif?width=400&height=400&quality=80&format=jpeg) no-repeat 50% 50%;
    background-size: 80%;
    animation: animatedBackground1 6s cubic-bezier(0.19, 1, 0.22, 1);
    animation-delay: 5s;
    
}

@keyframes animatedBackground1 {
    from {
        background-size: 460%;
    }
    to {
        background-size: 110%;
    }
}

.container-left-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   width: 300px;
    height: 400px;
    background: url(https://dfrkkcv2hg1jc.cloudfront.net/data/product/%202040012000_file6_1581983504aiqk5l95cs.jpg) no-repeat 50% 50%;
    background-size: cover;
    animation: animatedBackground2 6s cubic-bezier(0.19, 1, 0.22, 1);
    animation-delay: 5s;

}

@keyframes animatedBackground2 {
    from {
        background-size: 760%;
    }
    to {
        background-size: 210%;
    }
}
.left-img-cap {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-family: "Arial";
    text-transform: uppercase;
    color: rgb(250, 238, 116);
    line-height: 24px;
}

.left-img-cap span {
    font-style: italic;
}

.left-img-btn {
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    text-align: left;
    text-transform: uppercase;
    font-family: "Cinzel";
    background: #ec8ace;
    font-weight: bold;
}

.social-media {
    position: absolute;
    bottom: 0;
}

.social-media ul {
    list-style: none;
    padding: 0;
    margin: 2em;
}

.social-media ul li {
    padding: 10px 0;
}

.social-media ul li a {
    color: #8f8776;
}

.left-bottom-text {
    position: absolute;
    color: rgb(250, 238, 116);
    font-size: 48px;
    font-family: "Arial";
    text-transform: uppercase;
    font-weight: 400;
    padding: 20px;
    bottom: 0;
    right: 0;
    
}

.right-upper-text {
    position: absolute;
    color: rgb(250, 238, 116);
    font-size: 48px;
    font-family: "Arial";
    text-transform: uppercase;
    font-weight: lighter;
    padding: 18px;
    opacity: 0;
    animation: blinker 1s linear infinite;
    animation-delay: 5s;
}

@keyframes blinker {
    50% {
        opacity: 1;
    }
}

.right-upper-text span {
    font-style: italic;
}

.right-bottom-text {
    position: absolute;
    color: white;
    font-size: 48px;
    font-family: "Arial";
    text-decoration: underline;
    text-transform: uppercase;
    font-weight: lighter;
    padding: 26px;
    bottom: 0;
    margin-left: 10vh;
}

@media (max-width: 990px) {
    .container-left,
    .container-right {
        width: 100%;
        height: 100vh;
    }

    .container-right {
        top: 100vh;
        left: 0;
    }

    .left-img-btn,
    .social-media {
        display: none;
    }
}

.loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(29, 176, 234);
    z-index: 2;
    overflow: hidden;
}

.loader marquee {
    opacity: 0.2;
    text-transform: uppercase;
    line-height: 180px;
    margin: 0;
    padding: 0;
    color: #646464;
    font-size: 200px;
    font-family: "Cinzel";
}

.loader .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.loader .intro h1 {
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 200;
    color: #fff;
    font-family: "Cinzel";
}

.intro-title .letter {
    display: inline-block;
    line-height: 1em;
}

     </style>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <!-- AnimeJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>

<body>
    <div class="loader">
        <marquee direction="right" scrollamount="10">Innovation begins with a single stroke. At Monami, we create more
            than just pens—we create inspiration. Every line tells a story, and every color ignites creativity. Welcome
            to a world where ideas become reality.</marquee>
        <marquee direction="left" scrollamount="30">Every masterpiece begins with a simple line. At Monami, we believe
            in the power of creativity. From your first sketch to your final masterpiece, we bring color to your world.
            Let your imagination run free</marquee>
        <marquee direction="right" scrollamount="20">A pen is more than just a tool—it’s an expression of creativity.
            For decades, Monami has been inspiring ideas. Whether you write, draw, or create, we are here to make every
            stroke meaningful. Welcome to Monami.</marquee>
        <marquee direction="" scrollamount="40">Great ideas start with a single stroke. For over half a century, Monami
            has been inspiring creativity. From simple sketches to groundbreaking innovations, we are here to bring your
            ideas to life. Let’s create together</marquee>
        <div class="intro">
            <h1 class="intro-title">Monami</h1>
        </div>
    </div>

    <div class="container">
        <div class="logo">Monami</div>
        <div class="container-left">
            <div class="lang">en | ko</div>

            <div class="left-img-cap">
                <span>NEW</span><br />
                ARRIVALS
            </div>
            <div class="container-left-img"></div>
            <div class="left-img-btn">
                <span>MONAMImall<br><a href="/second.html">바로가기</a></span>
                <!-- <span>브랜드<em>스토어</em></span> -->
            </div>
            <div class="left-bottom-text">
                Collaborations
            </div>
            <div class="social-media">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/monami1960">
                            <!-- <ion-icon name="logo-facebook"></ion-icon> -->
                            <img src="/images/sns_facebook.gif" alt="face-logo"class="no-border" >
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/monami_official/">
                            <!-- <ion-icon name="logo-instagram"></ion-icon> -->
                            <img src="/images/sns_insta.gif" alt="insta-logo" class="no-border">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC7lJDw-5bYXnAGNHh1uUG3A">
                            <!-- <ion-icon name="logo-twitter"></ion-icon> -->
                            <img src="/images/sns_youtube.gif" alt="youtube-logo"  >
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-right">
            <div class="right-upper-text">
                <!-- One creative studio that will <span>make you think.</span> -->
            </div>
            <div class="right-bottom-text">
                New talents
            </div>
        </div>
    </div>
    <script src="/js/common.js"></script>
</body>

</html>