<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
    }

    .login-container {
      width: 600px;
      padding: 20px;
      /* background: white; */
      /* border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 15px;
      text-align: left;
    }

    input {
      width: 100%;
      height: 6rm;
      box-sizing: border-box;
      padding: 10px 24px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-btn {
      width: 100%;
      height: 5rm;
      box-sizing: border-box;
      padding: 10px;
      background-color: #276ef1;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .links {
      margin-top: 10px;
      font-size: 14px;
    }

    .links a {
      text-decoration: none;
      color: #276ef1;
      margin: 0 10px;
    }

    .auth-btn {
      margin-top: 10px;
      padding: 8px 15px;
      border: 1px solid #ccc;
      background: white;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }

    .input_box {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .input_box input {
      margin: 5px;
    }

    .input_box input:nth-child(2) {
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2><strong>로그인</strong></h2>
    <div class="input_box">
      <input type="text" placeholder="이메일 아이디를 입력하세요">
      <input type="password" placeholder="비밀번호 (영문, 숫자, 특수문자 조합 8~16자리)">
    </div>
    <button class="login-btn">로그인</button>
    <div class="links">
      <a href="#">회원가입</a>|<a href="#">아이디 / 비밀번호 찾기</a>
    </div>
  </div>
</body>

</html>